spring.datasource.url=jdbc:mysql://192.168.11.165:3306/chatbot
spring.datasource.username=root
spring.datasource.password=feng1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

openai.api.secret-key=####
#openai.api.url=https://api.openai.com/v1/engines/text-davinci-002/completions
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo